version: "3.9"
services:
  postgres:
    container_name: database
    build: ./postgres/
    expose:
      - 5432
    volumes:
      - database:/var/lib/postgresql/data
  back_end:
    container_name: back_end
    build: ./back-end-fhome
    expose:
      - 3001
    volumes:
      - ./page:/back_end/usr/src/app
    links:
      - database
  front_end:
    container_name: front_end
    build: ./front-end-fhome
    expose:
      - 3000
    volumes:
      - ./page:/front_end/usr/src/app
  nginx:
    container_name: nginx
    build: ./nginx/
    ports:
      - "80:80"
    links:
      - front_end
      - back_end
    restart: always
volumes:
  database:
